<!DOCTYPE html>
<html>
    <head>
		<title>admin</title>
	</head>

   <script>
      function handleSubmit(event) {
        event.preventDefault(); // Prevent the form from submitting

        /* Get the form values
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const age = document.getElementById('age').value;

        // Store the form values in local storage
        localStorage.setItem('name', name);
        localStorage.setItem('email', email);
        localStorage.setItem('age', age);*/

		  const nam = document.getElementById('nam').value;
  const des = document.getElementById('des').value;
  const type = document.getElementById('type').value;
  const spk = document.getElementById('spk').value;

 
    
    localStorage.setItem("nam", nam);
    localStorage.setItem("des", des);
    localStorage.setItem("type", type);
    localStorage.setItem("spk", spk);

        // Redirect to the results page
        window.location.href = "adm.html";
      }
    </script>



    <style>
        body{
        margin-left: 57%;
	  padding: 0;
	  background: url("https://img.freepik.com/free-photo/microphone-acoustic-isolation-foam_23-2148695273.jpg?w=1060&t=st=1682262557~exp=1682263157~hmac=6fd638311958d953fef6aae5c38dc1242d1dc00e6396f6b8d1626e788710018e");
	     background-repeat: no-repeat;
  background-size: cover;
}


   
.main{
	width: 500px;
	height: 500px;
  margin:auto;
  margin-top: 100px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px orange
}
#chk{
	display: none;
}
.admin{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: orange;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input,textarea{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: orange;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: orange
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: orange;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .admin label{
	transform: scale(.6);
}
    </style>
    <body style="background-color:black">
        <div class="main">
            <div class="admin">
    <form onsubmit="handleSubmit(event)">
    <label for="chk" aria-hidden="true">Add podcast details</label>
					<input type="text" name="nam" id="nam" placeholder="Podcast Name" required="">
					<textarea name="des" id="des" placeholder="Podcast Description" required=""></textarea>
					<input type="text" name="type" id="type" placeholder="Type of podcast" required="">
                    <input type="text" name="spk" id="spk" placeholder="Speaker" required="">
					<button type="submit">Enter</button>
				</form>
        </div>
        </div>
    </body>
</html>